{
  "title": "Double Dot Development",
  "url": "https://www.doubledotdevelopment.co.uk",
  "subtitle": "A software company founded in 2024 by Michael Baldock.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "G-D2JQZRN6ML",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "Double Dot Development",
    "photo": "/photo.jpg",
    "bio": "A software company founded in 2024 by Michael Baldock",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "#",
      "facebook": "#",
      "telegram": "#",
      "twitter": "#",
      "linkedin": "michael-baldock-29aab922/",
      "instagram": "#",
      "mastodon": "#",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "",
      "bluesky": ""
    }
  }
}
